CLOUD_NAME=ds1o6xuyj
API_KEY=633584712996226
API_SECRET=mmeb-ZNA9DDQstnjD8Oq-x0bmmI
MONGO_URL=mongodb://localhost:27017/sokobuy
JWT_SECRET=myverystrongjwtsecret123!ewtyufdh483235eegfvnvkg

PORT=5000



# Africa's Talking (or replace with Twilio)
AT_API_KEY=your_africastalking_api_key
AT_USERNAME=your_africastalking_username
AT_SANDBOX_NUMBER=whatsapp:+14155238886   # optional sandbox example